# MVVM_RecipeBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arcieri/wagner/mvvm_recipebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: recipes_db.db
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/: MainActivity.kt  RecipeApplication.kt  RecipeBookApp.kt  RecipeBookApplication.kt  TEST.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/components/: AnimatedCardView.kt  IndexedMethod.kt  IngredientItem.kt  NumberPicker.kt  RecipeInputText.kt  RecipeTime.kt  RecipeTimeNameRow.kt  RoundButton.kt  SectionTitleRow.kt  ShowAlertDialog.kt  ShowPortionsTextRow.kt  TimePortionsRow.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/data/: CatalogData.kt  Converters.kt  RecipeBookDatabaseDAO.kt  RecipeData.kt  RecipeDatabase.kt  RecipeDatabaseDAO.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/data/local/: CatalogData.kt  Converters.kt  RecipeBookDatabaseDAO.kt  RecipeData.kt  RecipeDatabase.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/data/remote/: RemoteBindModule.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/data/remote/auth/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/google/: GoogleApiContract.kt  GoogleUserModel.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/model/: AuthError.kt  Ingredient.kt  MeasurementType.kt  RecentRecipes.kt  Recipe.kt  Response.kt  User.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/navigation/: RecipeBookNavigation.kt  RecipeBookScreens.kt  Screens.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/presentation/screens/add_edit/: AddEditRecipeviewModel.kt  Screen_AddEditRecipe.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/presentation/screens/auth/: AuthOptionsChannel.kt  Screen_Auth.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/presentation/screens/catalog/: CatalogViewModel.kt  Screen_Catalog.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/presentation/screens/detail/: RecipeViewModel.kt  Screen_Detail.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/presentation/screens/details/: RecipeViewModel.kt  Screen_Details.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/presentation/screens/main/: CatalogViewModel.kt  Screen_Main.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/presentation/screens/main_menu/: Screen_MainMenu.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/presentation/widgets/: AddCatalogOnStart.kt  AnimatedCardView.kt  BackgroundImageRow.kt  GoogleButton.kt  GradientColumn.kt  ImageSelectorAlertDialogContent.kt  IndexedMethod.kt  IngredientItem.kt  IngredientsSectionTittleRow.kt  NumberPicker.kt  PieChart.kt  RecipeImageAndInfo.kt  RecipeInfoColumnRows.kt  RecipeInputText.kt  RecipeTime.kt  RecipeTimeColumn.kt  RecipeTimeNameRow.kt  RoundButton.kt  SectionTitleRow.kt  SelectOptionAlertDialogButton.kt  ShowAlertDialog.kt  ShowPortionsTextColumn.kt  ShowPortionsTextRow.kt  TimeAndPortionsColumn.kt  TimePortionsRow.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/repository/: RecipeBookRepository.kt  RecipeRepository.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/screen/: RecipeBookViewModel.kt  RecipeViewModel.kt  Screen_AddEditRecipe.kt  Screen_Catalog.kt  Screen_Main.kt  Screen_Recipe.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/ui/screen/add_edit/: AddEditRecipeviewModel.kt  Screen_AddEditRecipe.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/ui/screen/auth/: Screen_Auth.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/ui/screen/catalog/: CatalogViewModel.kt  Screen_Catalog.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/ui/screen/detail/: RecipeViewModel.kt  Screen_Detail.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/ui/screen/main/: Screen_Main.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/ui/screen/widgets/: GradientColumn.kt  (+16 more)
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arcieri/wagner/mvvm_recipebook/utils/: ColorLists.kt  GetDefaultDatabase.kt  RandomColors.kt  RecipesListCatalog.kt  Resource.kt  SplitName.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_check_box.xml  ic_menu.xml  ic_menu_expanded.xml  ic_menu_expanded_2.xml  ic_my_recipes.xml  ic_my_recipes_white.xml  ic_new_recipe.xml  ic_new_recipe_orange.xml  ic_new_recipe_white.xml  ic_techcheftools_logo_simple.xml  ic_techcheftools_logo_whitecircle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arcieri/wagner/mvvm_recipebook/: ExampleUnitTest.kt
(+142 files in other folders)
