buildscript {
    ext {
        compose_version = '1.4.0-rc01'
        room_version = '2.5.0'
        hilt_version = '2.45'
        kotlin_version = '1.8.10'
    }
    dependencies {

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}